/** FilePicker CSS */
.fp-button{
	text-transform: capitalize;
	display: inline-block;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1em;
	background-color: #0F6AB4;
	color:white;
}

.fp-main{
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background-color: white;
	font-family:verdana;
	margin:0;

	&, *{
		box-sizing:border-box;
	}

	&.fp-noframe{
		margin:20px 40px;
		box-shadow: 0 0 100px black;
	}
	&.fp-dragover{
		background-color:rgba(0,0,0,0.1);
	}
}

.fp-header{

}

.fp-nav{
	button{
		text-transform: capitalize;
		border:0;
		padding:10px;
		border-radius:5px;
		font-size:1.2em;
		background-color: #0F6AB4;
		color:white;
		&.fp-selected{
			background-color: transparent;
			color:inherit;
		}
	}
}

.fp-path{
	position: relative;
	background-color: #f4f4f4;
	border:1px solid #eee;
	min-height: 50px;
	padding:2px 0;
	width:100%;
	a{
		position: relative;
		padding:10px;
		margin:1px;
		margin-right:20px;
		text-transform: capitalize;
		font-size:1em;
		cursor: pointer;
		text-decoration: underline;
		&:hover{
		}
		&:after{
			position: absolute;
			right:-15px;
			text-decoration: none;
			color:black;
			content: " \00BB";
		}
		&:last-child:after{
			content: "";
		}
	}
}

.fp-upload_btn{
	background-color: #C5862B;
	color:white;
	float:right;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1em;
}

.fp-body{
	display: block;
	text-align: center;
	padding-bottom:50px;
	background-color:inherit;

	ul{
		margin:0;
		padding: 0;

		li{
			display: inline-block;
			text-align: left;
			width:100px;
			height:80px;
			position: relative;
			text-overflow:ellipsis;
			overflow: hidden;
			padding:0;
			margin:5px;
			border:1px solid #ddd;
			cursor: pointer;

			img{
				position: absolute;
				width:100%;
			}
			span{
				position: absolute;
				bottom:0;
				display: block;
				padding:3px;
				background-color:rgba(255,255,255,0.8);
				word-break: break-word;
			}
			&:hover img[src] + span{
				display: none;
			}

			&.select{
				border-color:#10A54A;
			}
			&.select:after{
				position:absolute;
				top:0;
				right:0;
				content:"\02713";
				color:white;
				background-color:#10A54A;
			}
		}
	}
}


.fp-local:empty{
	background: data-url(upload.png) no-repeat right top, data-url(pickfromweb.png) no-repeat left top, data-url(draganddrop.png) no-repeat center bottom;
	min-height:180px;
	height:50%;
}

.fp-camera{
	height:100%;

	video{
		max-width:300px;
		background:data-url(webcam.png) no-repeat center center;
		background-size: 100%;
		max-height:100%;
		
		+ button{
			display: none;
		}

		&[src] + button{
			display: block;
			background-color:#10A54A;
			margin: 0 auto;
			margin-top:-50px;
			color:white;
			border:0;
			padding:10px;
			border-radius:5px;
			font-size:1.2em;
			position: relative;
			z-index: 1;
		}
	}
}


.fp-footer{
	position: fixed;
	background-color: rgba(255,255,255,0.8);
	bottom:0;
	left:0;
	width:100%;
	text-align: center;
}
.fp-done{
	background-color:#10A54A;
	color:white;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1.2em;
	&:after{
		content:"\02713";
	}
}

.fp-info{
	font-size:0.9em;
	text-decoration: underline;
	&:after{
		content: " selected";
	}
}


@media only screen and (min-width : 800px) {
	.fp-main{
		position: fixed;
	}
	.fp-body{
		position: absolute;
		width: 100%;
		top:90px;
		bottom:0;
		overflow: auto;
	}
	.fp-footer{
		position: absolute;
	}
}

@media only screen and (max-width : 800px) {
	.fp-main.fp-noframe{
		margin: 10px;
	}
}


.fp-loading{
	color:#aaa;
	font-weight:bold;
	font-family:arial;

	&:before{
		content:"Loading";
	}
	&[data-message]:before{
		content:attr(data-message);
	}
	span{
		overflow:hidden;
		display: inline-block;
		font-size:inherit;
		text-align:right;
		width:inherit;

		-webkit-animation:'bounce' 1s ease infinite alternate;
		-moz-animation:'bounce' 1s ease infinite alternate;
		-ms-animation:'bounce' 1s ease infinite alternate;
		animation:'bounce' 1s ease infinite alternate;

		&:after{
			content:'...';
			overflow:hidden;
		}
	}
	&[data-animate=false]{
		text-decoration: underline;
	}
	&[data-animate=false] span{
		display: none;
	}

	.anim(){
		from {width:0;}
		to {width: 2.5em;}
	}

	@-webkit-keyframes bounce{
		anim();
	}
	@-moz-keyframes bounce{
		anim();
	}
	@-ms-keyframes bounce{
		anim();
	}
	@keyframes bounce{
		anim();
	}
}